{% load static %}

<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>عنوان محصول :: دریافت شده از وب روبیک</title>
        <link type="text/css" href="{% static 'css/fa-bootstrap.css' %}" rel="stylesheet" />
        {% block css %}
        <style>
            @font-face {
                font-family: Parastoo;
                src: url('{% static "font/Parastoo-FD-WOL.woff" %}');
            }
            @font-face{
                font-family: Vazir-thin;
                src: url('{% static "font/Vazir-Thin-FD-WOL.woff" %}') format('woff'),
                 url('{% static "font/Vazir-Thin-FD-WOL.eot" %}') format('eot'),
                 url('{% static "font/Vazir-Thin-FD-WOL.ttf" %}') format('ttf');
                 
            }
            @font-face{
                font-family: Vazir;
                src: url('{% static "font/Vazir-Medium-FD-WOL.woff" %}') format('woff'),
                url('{% static "font/Vazir-Medium-FD-WOL.eot" %}') format('eot'),
                url('{% static "font/Vazir-Medium-FD-WOL.ttf" %}') format('ttf');
            }
            @font-face{
                font-family: Vazir-bold;
                src: url('{% static "font/Vazir-Bold-FD-WOL.woff" %}') format('woff'),
                url('{% static "font/Vazir-Bold-FD-WOL.eot" %}') format('eot'),
                url('{% static "font/Vazir-Bold-FD-WOL.ttf" %}') format('ttf');
            }
        </style>
        {% endblock css %} 
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
		<link type="text/css" href="{% static 'css/style.css' %}" rel="stylesheet" />
		<link href="{% static 'css/jquery-ui.css' %}" rel="stylesheet">

		
	</head>
	<body>
	
			<!--START header-->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
				<div class="navbar-header">
					<a href="{% url 'my_app:index' %}" class="navbar-brand fontbrand">فروشگاه پاسکال</a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
				</div>
				<div class="collaps navbar-collapse" id="navbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="{% url 'my_app:index' %}" class="fontmenu">صفحه اصلی</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle fontmenu" data-toggle="dropdown">
								پکیجهای آموزشی
								<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#">ویندوزی </a>
									</li>  
									<li><a href="#">لینوکسی</a></li>
									<li><a href="#">ایران</a></li>
									<li><a href="#">آلمان</a></li>
									</ul>
						</li>
						<li><a href="#" class="fontmenu">آموزشهای رایگان</a></li>
						<li><a href="#" class="fontmenu">تماس با ما</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-left">
						<li><a href="#" id="user-plus">ثبت نام<span class="fa fa-user-plus user-style"></span></a></li>
						<li><a href="{% url 'login' %}" id="sign-in">ورود<span class="fa fa-sign-in sign-style"></span></a></li>
					</ul>
			</nav>
		
		<!--END 
		
		<div>
			<img src="images/pic4.jpg" id="image-headr" alt="inamges">
				
		</div>
		Header-->
		
        


    {% block content %}

    {% endblock content %}

        		<!----Start footer-->
				<div class="footer">
					<div class="col-md-4">
						<h3 class="">نماد اعتماد</h3><br>
						<img src="{% static 'images/place/64X64.gif' %}" alt="vahid" class="box-script">
					</div>

					<div class="col-md-4">
						<h3>لینک های مهم</h3>
						<ol>
							<li><a href="#"></a>google</li>
							<li><a href="#"></a>yahoo</li>
							<li><a href="#"></a>aparat</li>
						</ol>
					</div>

					<div class="col-md-4">
						<a href="#"><i class="fa fa-telegram icon-telegram"></i></a> 
						<a href="#"><i class="fa fa-instagram  icon-instagram"></i></a> 
						<a href="#"><i class="fa fa-television  icon-aparat"></i></a> 
						<form>
							<div class="input-group" style="margin-top: 10px;">
							  <input type="email" class="form-control" placeholder="عضویت در خبرنامه">
							  <div class="input-group-btn">
								<button class="btn btn-default" type="submit" style="margin-left: 10px;">عضویت
								</button>
							  </div>
							</div>
						  </form>
					</div>
					
				</div>
				
				
				
		<!---ENDfooter-->
			

		<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		<script src="{% static 'js/jquery-ui.js' %}"></script>
		<script>

		
			
			$(document).ready(function(){
				
				$("#span-aparat").hide();
				$("#span-aparat").slideDown(3000);
				$("#accordion").accordion({
					collapsible : true 
				});
				$("#tel").tooltip();   
				$("#accordion2").accordion({
					collapsible : true 
				});
				

			});
			
		</script>
	
	</body><!-- This template has been downloaded from Webrubik.com -->
	</html>